<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persn1 chat window</title>
</head>
<body>
    <form action="person2chat.php" method="get">
        person1:
        <input type="text" name="chatMsg">
        <input type="submit">


    </form>

</body>
</html>

<?php


    if (isset ($_GET))
    echo "person2: ".$_GET['chatMsg'];



?>php

</body>
</html>