<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>person1chat</title>
</head>
<body>

<form action="person1chat.php" method="get">
    person1:
    <input type="text" name="chatMsg">
    <input type="submit">


</form>



<?php


    if (isset ($_GET))
    echo "person1: ".$_GET['chatMsg'];



?>php

</body>
</html>